<!DOCTYPE html>
<html>
    <head>
        <!--these are the attachments links for html,css-->
        <link rel="stylesheet" href="video.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="sidebar.css">
        <title>YOUTUBE CLONE</title>
        
           
           
           
            
        
        <body>
           <!--header properities-->
            <div class="header">
            <div class="left">
                <img  class="menu"src="thumbnails/hamburger-menu.svg">
                <img class="logo" src="thumbnails/youtube-logo.svg">
            </div>
            <div class="middle"> <input class="input-button"type="text"placeholder="Search">
            <button class="search-btn">
                <img  class="search-img"src="thumbnails/search.svg">
            <div class="tool-tip">Search</div>
        </button>

                <button class="voice-btn" ><img class="voice-img"src="thumbnails/voice-search-icon.svg">
                    <div class="tool-tip">Search with voice</div>
            </button></div>
            <div class="right">
                <div class="upload-div"><img class="icon" src="thumbnails/upload.svg" alt=""><div class="tool-tip">
                    Upload
                </div>
                </div>
                <div class="apps-div">
                <img class="icon" src="thumbnails/youtube-apps.svg" alt="">
                <div class="tool-tip">apps</div>
                    
                
                </div>
               <div class="notifications">
                 <img class="icon" src="thumbnails/notifications.svg" alt="">
                 <div class="tool-tip">Notifications</div>
                 <div class="number3">3</div>
               </div>

                <img class="profile-logo" src="thumbnails/profile.jpg" alt="">
            </div>
            
            </div>
            <div class="sidebar">
            <div class="sidebar-items"><img src="thumbnails/home.svg" alt="">
             <div>Home</div>
            </div>
            
            <div class="sidebar-items"><img src="thumbnails/explore.svg" alt=""><div>Explore</div></div>
                
            <div class="sidebar-items"><img src="thumbnails/subscriptions.svg" alt=""><div>Subscriptions</div>
            </div>
                 
            <div class="sidebar-items"><img src="thumbnails/library.svg" alt="">
            <div>Library</div></div>
                 
            <div class="sidebar-items"><img src="thumbnails/youtube-music.svg" alt=""><div>Youtube music</div>
            </div>
                 
            <div class="sidebar-items"><img src="thumbnails/originals.svg" alt=""> <div>Originals</div>
            </div>
                
            </div>



            <div class="grid">
                <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-1.webp" alt="">
                    <div class="time">14:20</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-1.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1"> Talking Tech AI with Google CEO Sundar Pichai!</p>
                    <p class="p2">Marques Brownlee</p>
                    <p class="p3">3.4M views ·6 months ago</p>
                
                </div>
                </div>
                </div>


                 <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-2.webp" alt=""><div class="time-2">

                    09:19</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-2.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1"> 
Try Not To Laugh Challenge #9</p>
                    <p class="p2">Markiplier</p>
                    <p class="p3">19M views · 4 years ago</p>
                
                </div>
                 </div>
                </div>

            

            <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-3.webp" alt="">
                    <div class="time-3">09:13</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-3.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1"> 
Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="p2">SSSniperWolf</p>
                    <p class="p3">12M views · 1 year ago</p>
                
                </div>
                </div>
                </div>




                <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-4.webp" alt=""><div class="time-4">
                        18:20
                    </div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-4.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1"> The Simple Math Problem No One Can Slove - Collatz Conjecture</p>
                    <p class="p2">veritasium</p>
                    <p class="p3">18M views · 4 monnths ago</p>
                
                </div>
                </div>
                </div>
                

                 <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-5.webp" alt="">
                    <div class="time-5">20:15</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-5.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1"> 
Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="p2">CS Dojo</p>
                    <p class="p3">519k views ·5 years ago</p>
                
                </div>
                </div>
                </div>


                 <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-6.webp" alt="">
                    <div class="time-6">30:01</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-6.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1">Anythinng You Can Fit In The Circle I'll Pay For </p>
                    <p class="p2">MrBeast</p>
                    <p class="p3">141M views · 1 years ago</p>
                
                </div>
                </div>
                </div>


                <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-7.webp" alt="">
                    <div class="time-7">25:08</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-7.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1">Why Planes Don't Fly Over Tibet </p>
                    <p class="p2">RealLifeLore</p>
                    <p class="p3">6.6M views · 1 years ago</p>
                
                </div>
                </div>
                </div>


                <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-8.webp" alt="">
                    <div class="time-8">40:25</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-8.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1">
Inside The World's Biggest Passenger Plane </p>
                    <p class="p2">Tech Vision</p>
                    <p class="p3">3.7M views · 10 months ago</p>
                
                </div>
                </div>
                </div>


                <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-9.webp" alt="">
                    <div class="time-9">50:06</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-9.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1">
The SECERET to Super Human STRENGTH</p>
                    <p class="p2">ThenX</p>
                    <p class="p3">20M views · 3 years ago</p>
                
                </div>
                </div>
                </div>

                 <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-10.webp" alt="">
                    <div class="time-10">05:16</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-10.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1">How The World's Largest Cruise Ship Makes 30,000... </p>
                    <p class="p2">Bussiness Insider</p>
                    <p class="p3">14M views · 1 years ago</p>
                
                </div>
                </div>
                </div>


                <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-11.webp" alt="">
                    <div class="time-11">15:06</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-11.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1"> Dubai's Crazy Underwater Train and Other Things 3only in..</p>
                    <p class="p2">Destination Tips</p>
                    <p class="p3">3M views · 1 years ago</p>
                
                </div>
                </div>
                </div>

                 <div class="box">
                <div class="thumb">
                    <img  class="img"src="thumbnails/thumbnail-12.webp" alt="">
                    <div class="time-12">12:09</div>

                </div>
                <div class="text">
                <div class="pics">
                    <img class="channel"src="thumbnails/channel-12.jpeg">
                </div>
                <div class=" pro-text">
                   <p class="p1">
What would happen if you didn't drink water? - mia... </p>
                    <p class="p2">TED-ED</p>
                    <p class="p3">12M views · 5 years ago</p>
                
                </div>
                </div>
                </div>




            
                


                
            
            
            
        </body>
    </head>
</html>
         
           
          